# abTesting

./: pom.xml
abTestingServices/: pom.xml
abTestingServices/src/main/java/com/abtesting/rest/apis/serviceImpl/: ABTestingServiveImpl.java
abTestingServices/src/main/java/com/abtesting/rest/apis/serviceInterfaces/: ABTestingService.java
abTestingServices/src/main/java/com/abtesting/rest/apis/util/: GenericResponse.java  ResponseUtility.java
abTestingServices/src/main/resources/: logback.xml  ocrServices-context.xml
abTestingServices/src/main/webapp/WEB-INF/: web.xml
abTestingServices/src/test/java/ocrServices/: Sample.java
database/: pom.xml
database/src/main/java/com/abtesting/database/listeners/: ContextListener.java
database/src/main/java/com/abtesting/database/mapper/: ABTestingMapper.java  MyBatis.java
database/src/main/java/com/abtesting/database/service/: ABTestingSvc.java
database/src/main/java/com/ocr/database/listeners/: ContextListener.java
database/src/main/java/com/ocr/database/mapper/: MyBatis.java  OCRMapper.java
database/src/main/java/com/ocr/database/service/: OCRSvc.java
database/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
database/src/main/resources/spring/: database-setting.xml
database/src/test/java/database/: ABTestingTest.java  OCRTest.java
dbmodel/: pom.xml
dbmodel/src/main/java/com/abtesting/models/: ABTesting.java
dbmodel/src/main/java/com/ocr/models/: OCR.java
dbmodel/src/test/java/com/abtesting/dbmodel/: AppTest.java
dbmodel/src/test/java/com/ocr/dbmodel/: AppTest.java
models/: pom.xml
models/src/main/java/com/ocr/document/: Address.java
models/src/test/java/com/ocr/models/: AppTest.java
ocrServices/: pom.xml
ocrServices/src/main/java/com/ocr/rest/apis/serviceImpl/: DocumentServiveImpl.java
ocrServices/src/main/java/com/ocr/rest/apis/serviceInterfaces/: DocumentService.java
ocrServices/src/main/java/com/ocr/rest/apis/util/: GenericResponse.java  ResponseUtility.java
ocrServices/src/main/resources/: logback.xml  ocrServices-context.xml
ocrServices/src/main/webapp/WEB-INF/: web.xml
